// Pyramid forward and reverse (e.g., 1, 121, 12321...)
import java.util.Scanner;

public class PatternNuberPyramidPrevRev {
    public static void main(String args[]) {
        int s = 1;
        int n;
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the N value:");
        n = sc.nextInt();
        for (int i = 1; i <= n; i++) {
            s = 1;
            while (s <= i) {
                System.out.print(s);
                s++;
            }
            s--;
            while (s > 1) {
                System.out.print(--s);
            }
            System.out.println();
        }
    }
}
